/* scrolltop style s */
.long {
    display: none;
    width: 100%;
  &.scroll {
    display: block;
    z-index: 9;
  }
  .scroll {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    border-color: transparent;
    background-color: #7773A8;
    font-size: 20px/1.35;
    font-weight: 600;
    cursor: pointer;
    &:focus {
        outline: 0;
      
        }
      .fa-angle-up:before {
          font-size: 20px;
          font-weight: 800;
      }
  }
  .text-uppercase {
    display: block;
    text-transform: uppercase;
  }
  } 
  /* scrolltop style e */
  